dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.3.10.RELEASE'

	implementation 'org.springframework.boot:spring-boot-starter-actuator:2.3.10.RELEASE'

	runtimeOnly 'com.h2database:h2'
}